REACT_APP_API_KEY=AIzaSyAQM03y6PsPZfgJWV5-PdztWRsJ7TM6iDM
REACT_APP_AUTH_DOMAIN=grocery-list-4bda3.firebaseapp.com
REACT_APP_DATABASE_URL=https://grocery-list-4bda3.firebaseio.com
REACT_APP_PROJECT_ID=grocery-list-4bda3
REACT_APP_STORAGE_BUCKET=grocery-list-4bda3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=228478752812
REACT_APP_ID=1:228478752812:web:b258b7296dbe5142
